apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion
    namespace "paho.mqtt.java.example"
    defaultConfig {
        applicationId "paho.mqtt.java.example"
        minSdk 23
        targetSdk rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions {
//        preDexLibraries = false
//    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget =17 }
}


dependencies {
    implementation fileTree(dir: 'libs', excludes: ["org.eclipse.paho.client.mqttv3-${rootProject.ext.clientVersion}.jar"], include: '*.jar')
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
//    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
//    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${rootProject.ext.clientVersion}"
    implementation (project(':org.eclipse.paho.android.service')){
        //exclude module: "org.eclipse.paho.client.mqttv3"
        transitive=true
    }
}

//configurations.compile.exclude module: 'org.eclipse.paho.client.mqttv3'
//task debug << {
//    configurations.compile.each { println it}
//}
