# paho.mqtt.android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.sample/: build.gradle
org.eclipse.paho.android.sample/src/main/: AndroidManifest.xml
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/activity/: Connection.java  MainActivity.java  Notify.java
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/adapter/: NavigationDrawerAdapter.java
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/components/: SubscriptionListItemAdapter.java  TextSelectComponent.java
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/utils/: Utils.java
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/main/: AndroidManifest.xml
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  AlarmWorker.kt  MqttAndroidClient.java  MqttService.java  NetworkConnectionWorker.kt
paho.mqtt.android.example/: build.gradle
paho.mqtt.android.example/src/main/: AndroidManifest.xml
paho.mqtt.android.example/src/main/java/paho/mqtt/java/example/: PahoExampleActivity.java
paho.mqtt.android.example/src/main/java/paho/mqtt/java/example/utils/: Utils.java
