// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '2.2.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
	    classpath 'com.android.tools.build:gradle:8.10.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins{
    id("com.vanniktech.maven.publish") version "0.34.0"
    id("tech.yanand.maven-central-publish") version "1.3.0"
}
ext{

    compileSdkVersion = 35
    buildToolsVersion = '30.0.3'

    sampleArchivesBaseName = 'org.eclipse.paho.android.sample'

    serviceArchivesBaseName = 'org.eclipse.paho.android.service'

    clientVersion = '1.2.5'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}
