// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.9.23'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        mavenCentral()
        google()
    }
    dependencies {
	    classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{

    compileSdkVersion = 34
    buildToolsVersion = '30.0.3'

    sampleArchivesBaseName = 'org.eclipse.paho.android.sample'

    serviceArchivesBaseName = 'org.eclipse.paho.android.service'

    clientVersion = '1.2.5'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}
